<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="0lJ-9e-LvW">
                                <rect key="frame" x="20" y="512" width="335" height="300"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5f-Wh-2lI">
                                <rect key="frame" x="20" y="382.66666666666669" width="335" height="47"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.49411764705882355" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T5f-Wh-2lI" secondAttribute="trailing" constant="20" id="5lr-br-L0H"/>
                            <constraint firstItem="0lJ-9e-LvW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="T5f-Wh-2lI" secondAttribute="bottom" constant="20" id="7ct-lA-62G"/>
                            <constraint firstItem="0lJ-9e-LvW" firstAttribute="trailing" secondItem="T5f-Wh-2lI" secondAttribute="trailing" id="B6x-Bz-t2e"/>
                            <constraint firstItem="T5f-Wh-2lI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KWM-sb-yiv"/>
                            <constraint firstItem="0lJ-9e-LvW" firstAttribute="leading" secondItem="T5f-Wh-2lI" secondAttribute="leading" id="cnp-l6-mta"/>
                            <constraint firstItem="T5f-Wh-2lI" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="pCX-Rc-alW"/>
                            <constraint firstAttribute="bottom" secondItem="0lJ-9e-LvW" secondAttribute="bottom" id="wT1-se-fzI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage" width="300" height="300"/>
    </resources>
</document>
